<!DOCTYPE html>
<html lang="en" dir="ltr" class="uk-height-1-1 uk-notouch">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="index.css" />
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>

  </head>
    <body class="uk-height-1-1">

          <div id="gameBoard" class="uk-vertical-align uk-text-center uk-height-1-1">
              <div id="createGame" class="uk-vertical-align-middle" style="width: 250px;">
                  <form class="uk-panel uk-panel-box uk-form">
                    <p>Create New Game</p>
                      <div class="uk-form-row">
                          <input id="player1_Name" class="uk-width-1-1 uk-form-large" type="text" placeholder="Player 1 Name">
                      </div>
                      <div class="uk-form-row">
                          <input id="player2_Name" class="uk-width-1-1 uk-form-large" type="text" placeholder="Player 2 Name">
                      </div>
                      <div class="uk-form-row">
                          <a id="startGame" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">Start Game</a>
                      </div>
                  </form>

              </div>
          </div>

    </body>
    <!--JavaScript_Tag-->
    <script type="text/javascript" src="script.js"></script>

</html>
